<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: beige;
            font-size: 30px;
            font-family: 'Courier New';
            position: absolute;
            left:560px;
            top: 50px;
        }
        form{
            background-color: dodgerblue;
            height: 400px;
            width: 400px;
            position: absolute;
            left: 500px;
        top: 150px;
        border-radius: 10px;
        }
        input{
           height: 28px;
           width: 200px;
            position: absolute;
            left: 130px;
           
    
         

        }
button{
    font-size: 20px;
position: absolute;
left: 130px;
top: 270px;
height: 40px;
width: 120px;
text-align: center;
}
p{
    margin: 0;
    padding: 0;
    padding-top:25px;
    padding-left: 20px;
    font-size: 20px;
}
.two1{
position: absolute;
top: 25px;
}
.two2{
    position: absolute;
    top: 110px;
}
.two3{
    position: absolute;
    top: 190px;
}
    </style>
</head>
<body>
    <h2>
        contact me :--
    </h2>
    <form>
        <p>Name:-</p><input class="two1" type="text" name="n">
        <br><br>
        <p>Email:-</p><input class="two2"type="email" name ="e">
        <br><br>
        <p>Phone No:-</p><input class="two3" type="number" name="no">
        <br><br>
        <button>submit</button>
    </form>
</body>
</html>