<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .one1{
padding: 60px 60px 40px 160px
        }
        h3{
            font-size: 30px;
            color: beige;
            font-family:'Dancing Script',cursive;
            word-spacing: 10px;
        }
        ul{
            color: white;
            font-size: 29px;
            padding: 0px 0px 30px 40px;
            list-style:square;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            padding: 10px;
            margin: 10px;
        }
        img{
            height: 80px;
            width: 80px;
            position: absolute;
            left: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="one1">
        <h3>
            <img src="skils.png">
            I Am  Of Frontend  Developer And Coder.
            I Love Programming , Reading , Writing And Speaking
            As A Web Developer   I Enjoy Using My Obsessive To  Detail, My Unequivocal
            love For Making Things That Change The World ..
            <p>
                That I Like To Make Things That Make A Difference......
            </p>
        </h3>
        </div>
        <div class="two2">
<ul >soft Skills..
    <li>
        effective communcation
    </li>
    <li>
emotional intelligence
    </li>
    <li>
collaboration
    </li>
    <li>
   creativity     
    </li>
</ul>
<ul>
    software skills..
    <li>
        coding languages
    </li>
    <li>
        database knowledge
    </li>
    <li>
        Debugging knowledge
    </li>
    <li>
        Operating systems
    </li>
    <li>
        Data structures and Algorithms
    </li>
    
    <li>
        Text Editors
    </li>
</ul>
<ul>
    languages..
    <li>
        marathi:Native
    </li>
    <li>
        Hindi
    </li>
    <li>
        English
    </li>
</ul>
</div>

</body>
</html>